{
    "name": "pyright-root",
    "private": true,
    "scripts": {
        "postinstall": "node ./build/skipBootstrap.js || bun run install:others",
        "clean": "lerna run --no-bail --stream clean",
        "install:all": "bun install --frozen-lockfile",
        "install:others": "cross-env SKIP_LERNA_BOOTSTRAP=yes lerna exec --no-bail bun install",
        "update:all": "node ./build/updateDeps.js",
        "build:extension:dev": "cd packages/vscode-pyright && bun run webpack",
        "build:extension": "cd packages/vscode-pyright && bun run package",
        "build:cli:dev": "cd packages/pyright && bun run webpack",
        "watch:extension": "cd packages/vscode-pyright && bun run webpack-dev",
        "watch:testserver": "cd packages/pyright-internal && bun run webpack:testserver:watch",
        "check": "bun run check:syncpack && bun run check:eslint && bun run check:prettier",
        "check:syncpack": "syncpack list-mismatches",
        "fix:syncpack": "syncpack fix-mismatches --indent \"    \" && bun run install:all",
        "check:eslint": "eslint .",
        "fix:eslint": "eslint --fix .",
        "check:prettier": "prettier -c .",
        "fix:prettier": "prettier --write .",
        "typecheck": "npx lerna exec --stream --no-bail --ignore=pyright -- tsc --noEmit",
        "run:cli:windows": "bun run build:cli:dev && node packages/pyright/index.js --pythonpath .venv/Scripts/python.exe",
        "run:cli:unix": "bun run build:cli:dev && node packages/pyright/index.js --pythonpath .venv/bin/python"
    },
    "devDependencies": {
        "@detachhead/ts-helpers": "^16.2.0",
        "@types/glob": "^7.2.0",
        "@types/node": "^17.0.45",
        "@types/yargs": "^16.0.9",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "cross-env": "^7.0.3",
        "detect-indent": "^6.1.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "glob": "^7.2.3",
        "jsonc-parser": "^3.2.1",
        "lerna": "^7.4.2",
        "npm-check-updates": "^16.14.14",
        "nx": "^17.3.2",
        "p-queue": "^6.6.2",
        "prettier": "2.8.8",
        "syncpack": "~10.9.3",
        "throw-expression": "^2.0.1",
        "typescript": "~5.2",
        "word-wrap": "1.2.5",
        "yargs": "^16.2.0"
    }
}
