{
    "compilerOptions": {
        "target": "es2021",
        "module": "node16",
        "lib": [
            // TODO: change this back to match upstream (es2020) or figure out a good way to polyfill https://github.com/DetachHead/basedpyright/issues/1106
            "es2023"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "./out",
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "checkJs": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "out"
    ]
}
